#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
log4j.rootLogger = DEBUG, apconsole, apfile
#不显示Spring debug信息
log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.quartz=ERROR
#level=INFO,all can be output
#console is set to be a ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.apconsole = org.apache.log4j.ConsoleAppender
log4j.appender.apconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.apconsole.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%c] %m%n
#FileAppender,RollingFileAppender, DailyRollingFileAppender,WriterAppender
log4j.appender.apfile = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.apfile.File=${jsxf.root}/WEB-INF/logs/log.log
log4j.appender.apfile.Append=true
log4j.appender.apfile.DatePattern='.'yyyyMMdd
log4j.appender.apfile.layout = org.apache.log4j.PatternLayout
log4j.appender.apfile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%c] %m%n